<!DOCTYPE html>
<html>

<head>
<title>
Index
</title>

</head>
<style>


.menu{
color:red;
}
.menu:visited{
  color:black;
}
.content {
  color:green;
}
.content:visited{
  color:orange;
}
.fre {
  color:black;
}
.fre:visited{
  color:lime;
}
.gal {
  color:coral;
}
.gal:visited{
  color:purple;
}




</style>

<body>
  <h1>Персональна сторінка Захарчук Артур Ігорович</h1>
<p>Народився 7 березня 2004 року в місті Рівне.Закінчив школу #6 Рівненської області.
Навчаюсь в ПНУ на 122 спеціальності.Люблю проводити час з друзями.Маю хоббі-баскетбол.</p>

<div ><a href="biography.html"class="menu">Автобіографія</a>
<div ><a href="novadays.html"class="content">Сьогодення</a>
<div ><a href="friends.html"class="fre">Друзі</a>
<div ><a href="gallery.html"class="gal">Галерея</a>
</body>

</html>
